<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sleep_health_and_lifestyle_dataset' inline='true' name='federated.13z7ogj04ihe1u17z7rpf0tbf6dz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sleep_health_and_lifestyle_dataset' name='textscan.1x8jxnb1m4hppo18w3fay11b6vy4'>
            <connection class='textscan' directory='D:/Desktop/My Online Learning/Tableau' filename='Sleep_health_and_lifestyle_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x8jxnb1m4hppo18w3fay11b6vy4' name='Sleep_health_and_lifestyle_dataset.csv' table='[Sleep_health_and_lifestyle_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Person ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Occupation' ordinal='3' />
            <column datatype='real' name='Sleep Duration' ordinal='4' />
            <column datatype='integer' name='Quality of Sleep' ordinal='5' />
            <column datatype='integer' name='Physical Activity Level' ordinal='6' />
            <column datatype='integer' name='Stress Level' ordinal='7' />
            <column datatype='string' name='BMI Category' ordinal='8' />
            <column datatype='string' name='Blood Pressure' ordinal='9' />
            <column datatype='integer' name='Heart Rate' ordinal='10' />
            <column datatype='integer' name='Daily Steps' ordinal='11' />
            <column datatype='string' name='Sleep Disorder' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Duration]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Sleep]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Activity Level]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI Category]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Rate]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Steps]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Disorder]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
      <column caption='Avg Sleep Duration' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_318911204303634432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sleep Duration])' />
      </column>
      <column caption='No of Persons' datatype='integer' name='[Calculation_318911204309508097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Person ID])' />
      </column>
      <column caption='Systolic Pressure' datatype='integer' name='[Calculation_318911204313104387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([Blood Pressure],&quot;/&quot;,1))' />
      </column>
      <column caption='Diastolic Pressure' datatype='integer' name='[Calculation_318911204313546756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([Blood Pressure],&quot;/&quot;,2))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Daily Steps (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Daily Steps]' peg='0' size='812' />
      </column>
      <column datatype='integer' name='[Daily Steps]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sleep Duration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sleep_health_and_lifestyle_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Sleep_health_and_lifestyle_dataset.csv_AC6445F074E9459D87D20E44CC0FA9E3]' role='measure' type='quantitative' />
      <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sleep Disorder]' derivation='None' name='[none:Sleep Disorder:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sleep Duration]' derivation='None' name='[none:Sleep Duration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Stress Level]' derivation='None' name='[none:Stress Level:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin),BMI Category)' hidden='true' name='[Action (Age (bin),BMI Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[BMI Category]' />
        </groupfilter>
      </group>
      <group caption='Action (BMI Category)' hidden='true' name='[Action (BMI Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BMI Category]' />
        </groupfilter>
      </group>
      <group caption='Action (BMI Category,Sleep Disorder)' hidden='true' name='[Action (BMI Category,Sleep Disorder)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BMI Category]' />
          <groupfilter function='level-members' level='[Sleep Disorder]' />
        </groupfilter>
      </group>
      <group caption='Action (Sleep Duration,Stress Level)' hidden='true' name='[Action (Sleep Duration,Stress Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sleep Duration:ok]' />
          <groupfilter function='level-members' level='[none:Stress Level:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_02F7E4140BEC4C4891FDC7C2480BE041]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% Wise Sleep Disorder ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3214520D7D1E49B8A8706F2871210431]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Impact of daily walk on BMI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_70F34BAB4BCE4D10AC26C945643BAEEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg BP with BMI Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_91A7FC641A28414489A550E5334DB913]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='BMI Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C07C3F9A29E3477F85D1318865B4A076]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sleep duration vs Stress level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EF9BBAE5E33246FD8789BF44D77E45F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg BP with BMI Category &amp; Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_965AAAB5473F45B58F8211AA4BCF5CC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Sleep duration vary by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Wise Sleep Disorder '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='9'>% Wise Sleep Disorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.13z7ogj04ihe1u17z7rpf0tbf6dz' />
          </datasources>
          <datasource-dependencies datasource='federated.13z7ogj04ihe1u17z7rpf0tbf6dz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column caption='No of Persons' datatype='integer' name='[Calculation_318911204309508097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Person ID])' />
            </column>
            <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column-instance column='[Sleep Disorder]' derivation='None' name='[none:Sleep Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318911204309508097]' derivation='User' name='[pcto:usr:Calculation_318911204309508097:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Sleep Disorder:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_318911204309508097]' derivation='User' name='[pcto:usr:Calculation_318911204309508097:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_965AAAB5473F45B58F8211AA4BCF5CC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EF9BBAE5E33246FD8789BF44D77E45F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[BMI Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]'>
            <groupfilter function='level-members' level='[BMI Category]' user:ui-action-filter='[Action3_70F34BAB4BCE4D10AC26C945643BAEEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DA83D52A2AC54A07BAFD4C9E20A11E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BMI Category]' />
              <groupfilter function='level-members' level='[Sleep Disorder]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Sleep Disorder:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Sleep Apnea&quot;</bucket>
              <bucket>&quot;Insomnia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Sleep Disorder:nk]' />
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[pcto:usr:Calculation_318911204309508097:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sleep Disorder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Sleep Disorder:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total No of Persons along Sleep Disorder:	</run>
                <run bold='true'><![CDATA[<[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[pcto:usr:Calculation_318911204309508097:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[pcto:usr:Calculation_318911204309508097:qk:1]</rows>
        <cols>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Sleep Disorder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.13z7ogj04ihe1u17z7rpf0tbf6dz' />
          </datasources>
          <datasource-dependencies datasource='federated.13z7ogj04ihe1u17z7rpf0tbf6dz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Blood Pressure]' role='dimension' type='nominal' />
            <column caption='Systolic Pressure' datatype='integer' name='[Calculation_318911204313104387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Blood Pressure],&quot;/&quot;,1))' />
            </column>
            <column caption='Diastolic Pressure' datatype='integer' name='[Calculation_318911204313546756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Blood Pressure],&quot;/&quot;,2))' />
            </column>
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_318911204313104387]' derivation='Avg' name='[avg:Calculation_318911204313104387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911204313546756]' derivation='Avg' name='[avg:Calculation_318911204313546756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_965AAAB5473F45B58F8211AA4BCF5CC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EF9BBAE5E33246FD8789BF44D77E45F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[BMI Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]'>
            <groupfilter function='level-members' level='[BMI Category]' user:ui-action-filter='[Action3_70F34BAB4BCE4D10AC26C945643BAEEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DA83D52A2AC54A07BAFD4C9E20A11E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BMI Category]' />
              <groupfilter function='level-members' level='[Sleep Disorder]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313104387:qk]' />
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313546756:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313104387:qk]>/<[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313546756:qk]> mmHg]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='12'>Æ         </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'>Avg Blood Pressure</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg BP with BMI Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Avg BP with BMI Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.13z7ogj04ihe1u17z7rpf0tbf6dz' />
          </datasources>
          <datasource-dependencies datasource='federated.13z7ogj04ihe1u17z7rpf0tbf6dz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Blood Pressure]' role='dimension' type='nominal' />
            <column caption='Systolic Pressure' datatype='integer' name='[Calculation_318911204313104387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Blood Pressure],&quot;/&quot;,1))' />
            </column>
            <column caption='Diastolic Pressure' datatype='integer' name='[Calculation_318911204313546756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Blood Pressure],&quot;/&quot;,2))' />
            </column>
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_318911204313104387]' derivation='Avg' name='[avg:Calculation_318911204313104387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911204313546756]' derivation='Avg' name='[avg:Calculation_318911204313546756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_965AAAB5473F45B58F8211AA4BCF5CC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EF9BBAE5E33246FD8789BF44D77E45F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[BMI Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]'>
            <groupfilter function='level-members' level='[BMI Category]' user:ui-action-filter='[Action4_91A7FC641A28414489A550E5334DB913]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DA83D52A2AC54A07BAFD4C9E20A11E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BMI Category]' />
              <groupfilter function='level-members' level='[Sleep Disorder]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]'>
            <groupfilter function='level-members' level='[none:BMI Category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BMI Category:nk]' />
              <groupfilter function='member' level='[none:BMI Category:nk]' member='&quot;Normal Weight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313104387:qk]' />
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313546756:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Arial Black' fontsize='14'>Avg. Blood Pressure Systolic/Diastolic </run>
                <run fontcolor='#787878' fontname='Arial Black' fontsize='14'><![CDATA[<[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313104387:qk]>/<[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313546756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313104387:qk]>/<[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313546756:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg BP with BMI Category &amp; Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.13z7ogj04ihe1u17z7rpf0tbf6dz' />
          </datasources>
          <datasource-dependencies datasource='federated.13z7ogj04ihe1u17z7rpf0tbf6dz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Blood Pressure]' role='dimension' type='nominal' />
            <column caption='Systolic Pressure' datatype='integer' name='[Calculation_318911204313104387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Blood Pressure],&quot;/&quot;,1))' />
            </column>
            <column caption='Diastolic Pressure' datatype='integer' name='[Calculation_318911204313546756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Blood Pressure],&quot;/&quot;,2))' />
            </column>
            <column datatype='integer' name='[Heart Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_318911204313104387]' derivation='Avg' name='[avg:Calculation_318911204313104387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911204313546756]' derivation='Avg' name='[avg:Calculation_318911204313546756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Rate]' derivation='Avg' name='[avg:Heart Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313104387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313546756:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Heart Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313104387:qk]&quot;</bucket>
              <bucket>&quot;[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313546756:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_965AAAB5473F45B58F8211AA4BCF5CC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]'>
            <groupfilter function='level-members' level='[BMI Category]' user:ui-action-filter='[Action3_70F34BAB4BCE4D10AC26C945643BAEEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DA83D52A2AC54A07BAFD4C9E20A11E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BMI Category]' />
              <groupfilter function='level-members' level='[Sleep Disorder]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]'>
            <groupfilter function='level-members' level='[none:BMI Category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BMI Category:nk]' />
              <groupfilter function='member' level='[none:BMI Category:nk]' member='&quot;Normal Weight&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Age (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Age (bin):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[:Measure Names]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk] / [federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Age (bin):ok])</rows>
        <cols>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sleep Duration KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.13z7ogj04ihe1u17z7rpf0tbf6dz' />
          </datasources>
          <datasource-dependencies datasource='federated.13z7ogj04ihe1u17z7rpf0tbf6dz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column caption='Avg Sleep Duration' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_318911204303634432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sleep Duration])' />
            </column>
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318911204303634432]' derivation='User' name='[usr:Calculation_318911204303634432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_965AAAB5473F45B58F8211AA4BCF5CC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EF9BBAE5E33246FD8789BF44D77E45F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[BMI Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]'>
            <groupfilter function='level-members' level='[BMI Category]' user:ui-action-filter='[Action3_70F34BAB4BCE4D10AC26C945643BAEEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DA83D52A2AC54A07BAFD4C9E20A11E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BMI Category]' />
              <groupfilter function='level-members' level='[Sleep Disorder]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[usr:Calculation_318911204303634432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[usr:Calculation_318911204303634432:qk]> Hr]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Avg Sleep Duration</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sleep duration vary by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.13z7ogj04ihe1u17z7rpf0tbf6dz' />
          </datasources>
          <datasource-dependencies datasource='federated.13z7ogj04ihe1u17z7rpf0tbf6dz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column caption='Avg Sleep Duration' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_318911204303634432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sleep Duration])' />
            </column>
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Duration]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318911204303634432]' derivation='User' name='[usr:Calculation_318911204303634432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EF9BBAE5E33246FD8789BF44D77E45F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[BMI Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]'>
            <groupfilter function='level-members' level='[BMI Category]' user:ui-action-filter='[Action3_70F34BAB4BCE4D10AC26C945643BAEEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DA83D52A2AC54A07BAFD4C9E20A11E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BMI Category]' />
              <groupfilter function='level-members' level='[Sleep Disorder]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Age (bin):ok]' direction='DESC' using='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[usr:Calculation_318911204303634432:qk]' />
          <slices>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Age (bin):ok]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[usr:Calculation_318911204303634432:qk]' />
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[usr:Calculation_318911204303634432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Age (bin):ok]</rows>
        <cols>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[usr:Calculation_318911204303634432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sleep duration vary by Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.13z7ogj04ihe1u17z7rpf0tbf6dz' />
          </datasources>
          <datasource-dependencies datasource='federated.13z7ogj04ihe1u17z7rpf0tbf6dz'>
            <column caption='Avg Sleep Duration' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_318911204303634432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sleep Duration])' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Duration]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318911204303634432]' derivation='User' name='[usr:Calculation_318911204303634432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Occupation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[usr:Calculation_318911204303634432:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[usr:Calculation_318911204303634432:qk]' />
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[usr:Calculation_318911204303634432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[usr:Calculation_318911204303634432:qk]</rows>
        <cols>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.13z7ogj04ihe1u17z7rpf0tbf6dz' />
          </datasources>
          <datasource-dependencies datasource='federated.13z7ogj04ihe1u17z7rpf0tbf6dz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column caption='No of Persons' datatype='integer' name='[Calculation_318911204309508097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Person ID])' />
            </column>
            <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318911204309508097]' derivation='User' name='[usr:Calculation_318911204309508097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_965AAAB5473F45B58F8211AA4BCF5CC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EF9BBAE5E33246FD8789BF44D77E45F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[BMI Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]'>
            <groupfilter function='level-members' level='[BMI Category]' user:ui-action-filter='[Action3_70F34BAB4BCE4D10AC26C945643BAEEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DA83D52A2AC54A07BAFD4C9E20A11E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BMI Category]' />
              <groupfilter function='level-members' level='[Sleep Disorder]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]'>
            <groupfilter function='level-members' level='[none:BMI Category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[usr:Calculation_318911204309508097:qk]' />
              <color column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[usr:Calculation_318911204309508097:qk]' />
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison Insomnia vs Sleep Apnea'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.13z7ogj04ihe1u17z7rpf0tbf6dz' />
          </datasources>
          <datasource-dependencies datasource='federated.13z7ogj04ihe1u17z7rpf0tbf6dz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Blood Pressure]' role='dimension' type='nominal' />
            <column caption='Systolic Pressure' datatype='integer' name='[Calculation_318911204313104387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Blood Pressure],&quot;/&quot;,1))' />
            </column>
            <column caption='Diastolic Pressure' datatype='integer' name='[Calculation_318911204313546756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Blood Pressure],&quot;/&quot;,2))' />
            </column>
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_318911204313104387]' derivation='Avg' name='[avg:Calculation_318911204313104387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911204313546756]' derivation='Avg' name='[avg:Calculation_318911204313546756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep Disorder]' derivation='None' name='[none:Sleep Disorder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_965AAAB5473F45B58F8211AA4BCF5CC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EF9BBAE5E33246FD8789BF44D77E45F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[BMI Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]'>
            <groupfilter function='level-members' level='[BMI Category]' user:ui-action-filter='[Action3_70F34BAB4BCE4D10AC26C945643BAEEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]'>
            <groupfilter function='level-members' level='[none:BMI Category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Sleep Disorder:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sleep Disorder:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sleep Disorder:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Sleep Disorder:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Sleep Disorder:nk]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313104387:qk]' />
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313546756:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[BMI Category:	<[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[Avg. Systolic Pressure/Avg. Diastolic Pressure::<[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313104387:qk]>/<[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313546756:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313104387:qk]>/<[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[avg:Calculation_318911204313546756:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Sleep Disorder:nk] / [federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of daily walk on BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.13z7ogj04ihe1u17z7rpf0tbf6dz' />
          </datasources>
          <datasource-dependencies datasource='federated.13z7ogj04ihe1u17z7rpf0tbf6dz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Daily Steps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Physical Activity Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Steps]' derivation='Sum' name='[sum:Daily Steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical Activity Level]' derivation='Sum' name='[sum:Physical Activity Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_965AAAB5473F45B58F8211AA4BCF5CC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EF9BBAE5E33246FD8789BF44D77E45F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[BMI Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]'>
            <groupfilter function='level-members' level='[BMI Category]' user:ui-action-filter='[Action3_70F34BAB4BCE4D10AC26C945643BAEEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DA83D52A2AC54A07BAFD4C9E20A11E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BMI Category]' />
              <groupfilter function='level-members' level='[Sleep Disorder]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BMI Category:nk]' />
              <groupfilter function='member' level='[none:BMI Category:nk]' member='&quot;Normal Weight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]' />
              <wedge-size column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[sum:Daily Steps:qk]' />
              <size column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[sum:Physical Activity Level:qk]' />
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:BMI Category:nk]' />
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[sum:Daily Steps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep duration vs Stress level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.13z7ogj04ihe1u17z7rpf0tbf6dz' />
          </datasources>
          <datasource-dependencies datasource='federated.13z7ogj04ihe1u17z7rpf0tbf6dz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Sleep Duration]' derivation='Attribute' name='[attr:Sleep Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Duration]' derivation='None' name='[none:Sleep Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress Level]' derivation='None' name='[none:Stress Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_965AAAB5473F45B58F8211AA4BCF5CC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EF9BBAE5E33246FD8789BF44D77E45F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[BMI Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]'>
            <groupfilter function='level-members' level='[BMI Category]' user:ui-action-filter='[Action3_70F34BAB4BCE4D10AC26C945643BAEEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DA83D52A2AC54A07BAFD4C9E20A11E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BMI Category]' />
              <groupfilter function='level-members' level='[Sleep Disorder]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category,Sleep Disorder)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin),BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (BMI Category)]</column>
            <column>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[attr:Sleep Duration:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Sleep Duration:qk]</rows>
        <cols>[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[none:Stress Level:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='38' param='horz' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='97102' id='36' type-v2='layout-basic' w='98806' x='597' y='1449' />
          </zone>
        </zone>
        <zone h='12138' id='10' name='Avg Sleep Duration KPI' show-title='false' w='12208' x='84848' y='1812' />
        <zone h='54348' id='11' name='BMI Category' w='19851' x='57015' y='11413' />
        <zone h='33696' id='12' name='Impact of daily walk on BMI' w='22164' x='20896' y='64312' />
        <zone h='45652' id='13' name='Sleep duration vs Stress level' w='29030' x='672' y='12681' />
        <zone h='53261' id='14' name='Avg BP with BMI Category' w='17239' x='78060' y='11232' />
        <zone h='10688' id='15' name='Avg BP' show-title='false' w='19048' x='66667' y='1812' />
        <zone h='33877' id='22' name='% Wise Sleep Disorder ' w='17537' x='44925' y='64674' />
        <zone h='43297' id='28' name='Avg Sleep duration vary by Age' w='32687' x='64328' y='64855' />
        <zone h='7246' id='29' name='Avg Sleep duration vary by Age' pane-specification-id='0' param='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[usr:Calculation_318911204303634432:qk]' type-v2='color' w='11716' x='84851' y='63949' />
        <zone h='46377' id='31' name='Avg BP with BMI Category &amp; Age' w='31866' x='30448' y='12138' />
        <zone h='37500' id='32' name='Comparison Insomnia vs Sleep Apnea' w='22687' x='-373' y='65942' />
        <zone forceUpdate='true' h='19203' id='39' type-v2='text' w='64935' x='260' y='-4167'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='32' italic='true'>Sleep Health &amp; Lifestyle Analysis</run>
          </formatted-text>
        </zone>
        <zone h='6341' id='40' is-scaled='1' param='C:/Users/Admin/AppData/Local/Temp/TableauTemp/0ljkfme0ncgw1a1gt38mw1hskxg5/Sheets1/Image/images.jpeg' type-v2='bitmap' w='4589' x='14459' y='9964' />
        <zone h='9783' id='43' is-scaled='1' param='C:/Users/Admin/AppData/Local/Temp/TableauTemp/0igd9jr0xf58v80zz5rdt13cz1wg/Sheets1/Image/images.jpeg' type-v2='bitmap' w='5714' x='60260' y='2355' />
        <zone h='10507' id='48' is-scaled='1' param='C:/Users/Admin/AppData/Local/Temp/TableauTemp/0je6del1kbercb153dpda1hmg1us/Sheets1/Image/images.jpeg' type-v2='bitmap' w='6418' x='54925' y='1268' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='47464' id='4' name='Avg Sleep duration vary by Occupation' w='55844' x='952' y='51449' />
        <zone h='10145' id='5' name='Avg Sleep duration vary by Occupation' pane-specification-id='0' param='[federated.13z7ogj04ihe1u17z7rpf0tbf6dz].[usr:Calculation_318911204303634432:qk]' type-v2='color' w='12208' x='43463' y='52536' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='93478' id='3' type-v2='text' w='77959' x='4374' y='3080'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='36' underline='true'>Insights</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Average Blood Pressure</run>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'>: The average blood pressure recorded is 129/85 mmHg.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Average Sleep Duration:</run>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'> The average sleep duration is 7.1 hours.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Sleep Disorders:</run>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'> The percentage of individuals with sleep disorders is displayed.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>BMI Categories:</run>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'> Different BMI categories are presented.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Sleep Duration vs. Stress:</run>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'> A negative correlation is observed between sleep duration and stress levels.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Impact of Daily Walking on BMI:</run>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'> Regular daily walking is associated with a normal BMI and higher levels of physical activity.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Blood Pressure by BMI Category:</run>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'> The average blood pressure varies by BMI category: 124/81 for Normal, 139/90 for Obese, and 135/90 for Overweight.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Sleep Duration by Age:</run>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'> Sleep duration varies by age, with the highest average of 8.1 hours observed at age 55.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Insomnia vs. Sleep Apnea:</run>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'> Higher blood pressure is found in obese and overweight individuals with insomnia or sleep apnea.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Conclusion</run>
            <run fontcolor='#00007f' fontname='Benton Sans Book' fontsize='14'>: </run>
            <run bold='true' fontcolor='#00007f' fontname='Benton Sans Book' fontsize='14'>Regular walking and managing stress levels contribute to better sleep duration, maintaining a healthy BMI, reducing the risk of sleep disorders, and achieving normal blood pressure and heart rate.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='38768' id='3' type-v2='text' w='89870' x='1645' y='6703'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Times New Roman' fontsize='48' italic='true'>Dashboard on</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Times New Roman' fontsize='48' italic='true'>Sleep Health &amp; Lifestyle Analysis</run>
          </formatted-text>
        </zone>
        <zone h='44746' id='4' is-scaled='1' param='D:/Desktop/My Online Learning/Tableau/images.jpeg' type-v2='bitmap' w='32900' x='26494' y='49819' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
